; use deps.edn with the :shadow alias
{:deps   {:aliases [:shadow]}
 :builds {:app2 {:target     :browser
                 :output-dir "public/js/kelly-simulator"
                 :asset-path "js/kelly-simulator"
                 :modules    {:main {:entries [com.mjdowney.kelly.kelly-simulator-deprecated]}}
                 :devtools   {:preloads     [hashp.core]
                              :repl-init-ns com.mjdowney.kelly.kelly-simulator-deprecated
                              :repl-pprint  true
                              :before-load  com.mjdowney.kelly.kelly-simulator-deprecated/stop
                              :after-load   com.mjdowney.kelly.kelly-simulator-deprecated/start
                              :http-root    "public"
                              :http-port    8020}}

          :app  {:target     :browser
                 :output-dir "public/js/kelly-simulator"
                 :asset-path "js/kelly-simulator"
                 :modules    {:main {:entries [com.mjdowney.kelly-simulator]}}
                 :devtools   {:preloads     [hashp.core]
                              :repl-init-ns com.mjdowney.kelly-simulator
                              :repl-pprint  true
                              :before-load  com.mjdowney.kelly-simulator/stop
                              :after-load   com.mjdowney.kelly-simulator/start
                              :http-root    "public"
                              :http-port    8020}}

          :site {:target     :browser
                 :output-dir "../matthewdowney.github.io/static/js/kelly-simulator"
                 :asset-path "/static/js/kelly-simulator"
                 :modules    {:main {:entries [com.mjdowney.kelly-simulator]}}
                 :devtools   {:preloads     [hashp.core]
                              :repl-init-ns com.mjdowney.kelly-simulator
                              :repl-pprint  true
                              :before-load  com.mjdowney.kelly-simulator/stop
                              :after-load   com.mjdowney.kelly-simulator/start
                              :http-root    "public"
                              :http-port    8020}}}}
